{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "0.1.0",
	"isShellCommand": true,
	"showOutput": "always",
	"echoCommand": true,
	"tasks": [
		{
			"command": "git",
			"taskName": "master",
			"args": [
				"checkout",
				"master",
				"&&",
				"cd",
				"${workspaceRoot}"
			]
		},
		{
			"command": "git",
			"taskName": "createBranchAndAddThis",
			"args": [
				"checkout",
				"-b",
				"${relativeFile}",
				"&&",
				"git",
				"add",
				"${relativeFile}"

			]
		},
		{
			"command": "go",
			"taskName": "build",
			"isBuildCommand": false,
			"args": [
				"build",
				"-v",
				"-x",
				"${file}"
			]
		},
		{
			"command": "go",
			"taskName": "env",
			"args": [
				"env"
			]
		},
		{
			"command": "go",
			"taskName": "run",
			"isBuildCommand": true,
			"args": [
				"run",
				"${file}"
			]
		}
	]
}